# ReMan

./: Readme.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecyclerview/: AboutActivity.kt  Comic.kt  ComicsData.kt  DetailActivity.kt  Hero.kt  ListComicAdapter.kt  ListHeroAdapter.kt  MainActivity.kt
app/src/main/java/com/example/myrecyclerview/data/: ComicsData.kt  ProjectsData.kt
app/src/main/java/com/example/myrecyclerview/data/model/: Comic.kt  Project.kt
app/src/main/java/com/example/myrecyclerview/ui/: ListComicAdapter.kt  MainActivity.kt
app/src/main/java/com/example/myrecyclerview/ui/about/: AboutActivity.kt  ProjectController.kt
app/src/main/java/com/example/myrecyclerview/ui/about/view/: HeaderView.kt  ProjectView.kt
app/src/main/java/com/example/myrecyclerview/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/myrecyclerview/utils/: KotlinEpoxyExt.kt
app/src/main/res/drawable/: scrim_bottom.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  item_row_comic.xml  item_row_hero.xml  layout_detail.xml  layout_header.xml  layout_project_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
