<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/action_share"
        app:layout_constraintTop_toBottomOf="@+id/action_share"
        tools:context=".ui.detail.DetailActivity">

<!--        <ImageView-->
<!--            android:id="@+id/img_item_photo"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:src="@tools:sample/avatars" />-->

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/comic_title" />


        <Button
            android:id="@+id/btn_set_favorite"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintCircleRadius="8dp"
            android:text="@string/favorite"
            app:icon="@drawable/ic_baseline_favorite_24"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_item_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_name"
            />

        <Button
            android:id="@+id/action_share"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/ic_baseline_share_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@id/btn_set_favorite"
            app:layout_constraintStart_toEndOf="@id/btn_set_favorite"
            />


        <TextView
            android:id="@+id/tv_item_sinopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/sinopsis"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btn_set_favorite"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tv_item_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_sinopsis"
            tools:text="TextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--</ScrollView>-->